# Pollingclient

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.0.1.

Run npm install to install the dependencies

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

User Credentials
name: karthi
password: 123456

Admin Credentials
name: keyan
password: 123456

