# Pollingclient

This project was generated with express generator

Run npm install to install the dependencies

## Development server

Run `npm install` for a dev server. Navigate to `http://localhost:3000/`. The app will automatically reload if you change any of the source files.

import the sql file attached into the database named polling
